# EvoltisChallenge

./: .gitignore  README.md  docker-compose.yaml
EvoltisChallenge.Api/: Dockerfile  EvoltisChallenge.Api.csproj  EvoltisChallenge.Api.sln  Program.cs  WeatherForecast.cs
EvoltisChallenge.Api/Controllers/: WeatherForecastController.cs
EvoltisChallenge.Api/Domain/: TechnicalTestDbContext.cs
EvoltisChallenge.Api/Models/: ModelosBd.txt
EvoltisChallenge.Api/Properties/: launchSettings.json
EvoltisChallenge.Api/UnitTests/Repositories/: RepositoryUnitTest.cs
EvoltisChallenge.Api/UnitTests/Services/: ServiceUnitTest.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api/: EvoltisChallenge.Api.csproj  EvoltisChallenge.Api.http  Program.cs  appsettings.Development.json  appsettings.Docker.json
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Application/: ApplicationAssemblyReference.cs  Class1.cs  EvoltisChallenge.Api.Application.csproj
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Application.Interfaces/: EvoltisChallenge.Api.Application.Interfaces.csproj
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Application.Interfaces/Persistence/: IEfProductCategoryRepository.cs  IEfProductRepository.cs  IEfRepository.cs  IEfRepositoryFactory.cs  IReadRepository.cs  ITransaction.cs  IUnitOfWork.cs  IValidate.cs  IWriteRepository.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Application/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Application/Commands/Product/Create/: CreateProductCommand.cs  CreateProductCommandValidator.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Application/Commands/Product/Delete/: DeleteProductCommand.cs  DeleteProductCommandValidator.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Application/Commands/Product/Update/: UpdateProductCommand.cs  UpdateProductCommandValidator.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Application/Constants/: ValidationMessagesConstants.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Application/Queries/Product/GetAll/: GetAllProductQuery.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Application/Queries/Product/GetById/: GetByIdProductQuery.cs  GetByIdProductQueryValidator.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Application/Queries/ProductCategory/GetAll/: GetAllProductCategoryQuery.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Domain/: AuditedDomainEntity.cs  DomainEntity.cs  Product.cs  ProductCategory.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Domain/Exceptions/: EntityNotFoundException.cs  RelatedEntityNotFoundException.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Domain/Interfaces/: IDomainEntity.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Infraestructure/: EvoltisChallenge.Api.Infraestructure.csproj  Repository.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Infraestructure.Repositories.Ef/: AppDbContext.cs  EfProductRepository.cs  EfRepository.cs  EfRepositoryFactory.cs  EvoltisChallenge.Api.Infraestructure.Repositories.Ef.csproj
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Infraestructure.Repositories.Ef/Migrations/: 20250729023844_InitialCreate.Designer.cs  20250729023844_InitialCreate.cs  20250730200429_InitialCreate.Designer.cs  20250730200429_InitialCreate.cs  AppDbContextModelSnapshot.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Infraestructure.Repositories.MySql/: Class1.cs  EfProductCategoryRepository.cs  EfProductRepository.cs  EfRepository.cs  EvoltisChallenge.Api.Infraestructure.Repositories.Ef.csproj  UnitOfWork.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Infraestructure/dbEntities/: AuditedEntity.cs  Entity.cs  ProductCategoryDb.cs  ProductDb.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Infraestructure/dbEntities/Constants/: SeedDataConstants.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api.Infraestructure/dbEntities/Interfaces/: IEntity.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api/.EndpointsDefinitions/Product/: Endpoints.cs  ProductAppExtensions.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api/.EndpointsDefinitions/ProductCategory/: Endpoints.cs  ProductCategoryAppExtensions.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api/AutoMapperProfiles/: ProductCategoryProfile.cs  ProductProfile.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api/Extensions/: ServicesCollectionExtensions.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api/Middlewares/: HandlingExceptionMiddleware.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api/Properties/: launchSettings.json
EvoltisChallenge.Api/src/EvoltisChallenge.Api/Requests/Product/: CreateProductRequest.cs  UpdateProductRequest.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api/Responses/: ErrorResponse.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api/Responses/Product/: ProductResponse.cs
EvoltisChallenge.Api/src/EvoltisChallenge.Api/Responses/ProductCategory/: ProductCategoryResponse.cs
EvoltisChallenge.Api/tests/EvoltisChallenge.Api.UnitTests/: EvoltisChallenge.Api.UnitTests.csproj
EvoltisChallenge.Api/tests/EvoltisChallenge.Api.UnitTests/Application/Commands/Product/Create/: CreateProductCommandHandlerTests.cs  CreateProductCommandValidatorTests.cs
EvoltisChallenge.Api/tests/EvoltisChallenge.Api.UnitTests/Application/Commands/Product/Delete/: DeleteProductCommandHandlerTests.cs  DeleteProductCommandValidatorTests.cs
EvoltisChallenge.Api/tests/EvoltisChallenge.Api.UnitTests/Application/Commands/Product/Update/: UpdateProductCommandHandlerTests.cs  UpdateProductCommandValidatorTests.cs
EvoltisChallenge.Api/tests/EvoltisChallenge.Api.UnitTests/Application/Queries/Product/GetAll/: GetAllProductQueryHandlerTests.cs
EvoltisChallenge.Api/tests/EvoltisChallenge.Api.UnitTests/Application/Queries/Product/GetById/: GetByIdProductQueryHandlerTests.cs  GetByIdProductQueryValidatorTests.cs
EvoltisChallenge.Api/tests/EvoltisChallenge.Api.UnitTests/Application/Queries/ProductCategory/GetAll/: GetAllProductCategoryQueryHandlerTests.cs
EvoltisChallenge.App/: .dockerignore  Dockerfile  nginx.conf  package-lock.json  (+1 more)
(+47 files in other folders)
