<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EvoltisChallenge.Api.Application.Interfaces\EvoltisChallenge.Api.Application.Interfaces.csproj" />
    <ProjectReference Include="..\EvoltisChallenge.Api.Infraestructure\EvoltisChallenge.Api.Infraestructure.csproj" />
  </ItemGroup>

</Project>
